{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=payroll_postgres;Port=5432;Database=your_database_name;Username=postgres;Password=your_password",
          "tableName": "SystemLogs",
          "needAutoCreateTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "CacheSettings": {
    "Provider": "Redis",
    "DefaultExpirationInMinutes": 60,
    "RedisConnectionString": "payroll_redis:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=payroll_postgres;Port=5432;Database=your_database_name;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your_very_long_secure_secret_key_change_this_in_production_environment",
    "Issuer": "PayrollManagementSystem.API",
    "Audience": "PayrollManagementSystem.Client",
    "ExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your_email@gmail.com",
    "SmtpPass": "your_app_password_here",
    "FromEmail": "no-reply@payrollmanagementsystem.com",
    "FromName": "Payroll Management System"
  },
  "AllowedHosts": "*"
}